{
  "name": "node-nmea",
  "version": "0.2.3",
  "description": "Parser for NMEA sentences.",
  "main": "lib",
  "scripts": {
    "babel": "babel src --out-dir lib",
    "eslint": "eslint src",
    "clean": "rimraf lib",
    "build": "npm run clean && npm run eslint && npm run babel",
    "test": "mocha --compilers js:babel/register src/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/node-nmea.git"
  },
  "keywords": [
    "nmea",
    "gps",
    "parser",
    "gprmc"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgaticaq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/node-nmea/issues"
  },
  "homepage": "https://github.com/lgaticaq/node-nmea#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "eslint": "^1.2.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2"
  },
  "dependencies": {
    "chance": "^0.7.6",
    "moment": "^2.10.6",
    "xregexp": "^2.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
