{
  "name": "node-nmea",
  "version": "1.0.4",
  "description": "Parser for NMEA sentences.",
  "main": "src",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier-standard 'src/**/*.js' 'test/**/*.js'",
    "pretest": "npm run lint -s && npm run format -s",
    "test": "istanbul cover _mocha"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/node-nmea.git"
  },
  "keywords": [
    "nmea",
    "gps",
    "parser",
    "gprmc",
    "gpgga"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/node-nmea/issues"
  },
  "homepage": "https://github.com/lgaticaq/node-nmea#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.7.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "1.1.2",
    "istanbul": "0.4.5",
    "lint-staged": "7.3.0",
    "mocha": "5.2.0",
    "prettier-standard": "8.0.1"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "coverage",
    "example.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ],
      "test/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ]
    }
  },
  "tonicExampleFilename": "example.js"
}
